{
  "name": "n8n-nodes-repliz",
  "version": "1.0.0",
  "description": "n8n community node for Repliz API, supporting accounts, scheduling, comments, chat, and platform integrations.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://repliz.com",
  "author": "Azickri <contact.azickri@gmail.com>",
  "main": "dist/nodes/Repliz/Repliz.node.js",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ReplizApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Repliz/Repliz.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && cp nodes/Repliz/repliz.svg dist/nodes/Repliz/repliz.svg",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
